# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Energy Market Optimizer

# Authentication
CLIENT_ID=cm_app_ntp_id_1b3e94274c3d41f88944e01633640701
CLIENT_SECRET=ntp_9CC2WONTSFwN3lvpNDu4

# External API
MARKET_API_URL=https://ds.netztransparenz.de/api/v1/data/Spotmarktpreise
